org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=23w16a
yarn_mappings=23w16a+build.6
loader_version=0.14.19

#Mod properties
mod_version         = 1.2.3
maven_group         = me.snapshot.mod
archives_base_name  = wa

#Dependencies
fabric_version=0.78.1+1.20
